
--------------- PAYu  --------
|>CC>> = 5555555555555555555
|>name>> = TEST
|>exp>> = 3  2026
|>cvv>> = 999
email :  9999999999999999
>>>>>> 185.42.117.192 ------------

--------------- SMS 1 PAYu  --------

|>SMS1>> = 0000000000

>>>>>> 185.42.117.192 ------------

--------------- SMS 2 PAYu  --------

|>SMS 2>> = 0000000000

>>>>>> 185.42.117.192 ------------

--------------- PAYu  --------
|>CC>> = 4445554444444444444
|>name>> = Test
|>exp>> = 10  2033
|>cvv>> = 567
email :  556869696696969
>>>>>> 185.42.117.192 ------------

--------------- SMS 1 PAYu  --------

|>SMS1>> = 566789

>>>>>> 185.42.117.192 ------------

--------------- SMS 2 PAYu  --------

|>SMS 2>> = 677890

>>>>>> 185.42.117.192 ------------
